  __  __ _  ____  ____  ___  ____   __   __ _  ____  ____  ____  _   
 (  )(  ( \(_  _)(  __)/ __)(  _ \ / _\ (  ( \(_  _)(  __)/ ___)(_)  
  )( /    /  )(   ) _)( (_ \ )   //    \/    /  )(   ) _) \___ \ _   
 (__)\_)__) (__) (____)\___/(__\_)\_/\_/\_)__) (__) (____)(____/(_)  

Díaz Karen
Jofré Candela
Oyarzo Mariana
Pastor Pablo


 __    __  __ _  __ _     __   __      ____   __    ___  _           
(  )  (  )(  ( \(  / )   / _\ (  )    (    \ /  \  / __)(_)          
/ (_/\ )( /    / )  (   /    \/ (_/\   ) D ((  O )( (__  _           
\____/(__)\_)__)(__\_)  \_/\_/\____/  (____/ \__/  \___)(_)          



