Algoritmo ej_01
	//Ejercicio 1: Declaración de Variables y Constantes
	//Declara variables para almacenar:
	//Un nombre (cadena de caracteres).
	//Una edad (número entero).
	//Una estatura en metros (número real).
	//Un valor booleano que indique si es estudiante o no.
	//Declara una constante para almacenar el valor de PI (3.1416).
	//Muestra los valores en pantalla.*/
	
	definir nombre como cadena
	definir edad Como Entero
	definir estatura Como Real
	definir boleano como logico
	
	definir PII como real
	
	mostrar nombre, " " ,edad, " " ,estatura, " " ,booleano, " " ,PII
	
FinAlgoritmo
