Algoritmo ej_2 
	//Ejercicio 2: Operaciones Aritméticas
	//Escribe un algoritmo que:
	//Pida al usuario dos números enteros.
	//Calcule y muestre la suma, resta, multiplicación, división y módulo de los números ingresados.*/
	
	definir nro1, nro2 Como Entero
	
	mostrar "ingrese 2 numeros enteros, uno seguido del otro"
	leer nro1, nro2
	mostrar "de los nros ingresados..."
	mostrar "La suma es: " nro1 + nro2
	Mostrar "La resta del segundo al primero es:" nro1 - nro2
	mostrar "La multiplicacion es: " nro1 * nro2
	mostrar "el cociente: " nro1 / nro2
	mostrar "y el resto es: " nro1 mod nro2
	
	
FinAlgoritmo
